In [2]:
import pandas as pd

In [3]:
GDP_df = pd.read_csv('./data/gdp2018.csv')

In [4]:
GDP_df.head()

  Code              Nation       GDP
0  GBR      United Kingdom   3074432
1  JPN               Japan   5484951
2  IND               India  10498468
3  USA       United States  20494100
4  RUS  Russian Federation   3986064

In [5]:
GDP = GDP_df.sort_values('GDP',ascending=False)

In [6]:
GDP['Ranking'] = [x for x in range(1,len(GDP)+1)]

In [7]:
GDP

   Code              Nation       GDP  Ranking
15  CHN               China  25361744        1
3   USA       United States  20494100        2
2   IND               India  10498468        3
1   JPN               Japan   5484951        4
10  DEU             Germany   4505236        5
4   RUS  Russian Federation   3986064        6
16  IDN           Indonesia   3494762        7
18  BRA              Brazil   3365757        8
0   GBR      United Kingdom   3074432        9
6   FRA              France   3073179       10
7   ITA               Italy   2542974       11
11  MEX              Mexico   2519962       12
9   TUR              Turkey   2372087       13
5   KOR          Korea Rep.   2090161       14
17  ESP               Spain   1908879       15
13  SAU        Saudi Arabia   1857538       16
19  CAN              Canada   1774034       17
14  IRN   Iran Islamic Rep.   1695064       18
12  THA            Thailand   1320373       19
8   AUS           Australia   1288228       20

In [8]:
GDP[GDP['Ranking']<=5][['Code','Ranking']]

   Code  Ranking
15  CHN        1
3   USA        2
2   IND        3
1   JPN        4
10  DEU        5

In [9]:
GDP[GDP['Nation'].isin(['China','Japan','Korea Rep.'])][['Nation','Ranking','GDP']]

        Nation  Ranking       GDP
15       China        1  25361744
1        Japan        4   5484951
5   Korea Rep.       14   2090161

In [10]:
GDP[GDP['Ranking'].isin([x for x in range(1,len(GDP)+1,2)])][['Code','Ranking','GDP']]

   Code  Ranking       GDP
15  CHN        1  25361744
2   IND        3  10498468
10  DEU        5   4505236
16  IDN        7   3494762
0   GBR        9   3074432
7   ITA       11   2542974
9   TUR       13   2372087
17  ESP       15   1908879
19  CAN       17   1774034
12  THA       19   1320373

In [11]:
GDP_top10 = GDP[GDP['Ranking']<=10]

In [12]:
GDP_top10[GDP_top10['Ranking'].isin([x for x in range(0,len(GDP_top10)+1,2)])][['Code','Ranking','GDP']]

   Code  Ranking       GDP
3   USA        2  20494100
1   JPN        4   5484951
4   RUS        6   3986064
18  BRA        8   3365757
6   FRA       10   3073179